<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-color: rgb(47, 47, 47);">
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="383.9" name="split-view" orientation="Vertical">
            <ui:VisualElement name="top-panel" style="flex-shrink: 0; flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="body" style="flex-direction: column-reverse; flex-grow: 1;">
                    <ui:VisualElement name="main-area" style="flex-grow: 1; flex-direction: row;">
                        <ui:TwoPaneSplitView fixed-pane-initial-dimension="250" name="split-view">
                            <ui:VisualElement name="left-panel" style="flex-shrink: 0; flex-grow: 1; flex-direction: row; margin-bottom: 4px; margin-right: 4px; margin-left: 4px;">
                                <DatastoresDX.Editor.WorkflowListPanel name="workflow-list-panel" style="flex-grow: 1;" />
                                <DatastoresDX.Editor.ElementListPanel name="element-list-panel" style="flex-grow: 1; display: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="right-panel" style="flex-direction: column-reverse;">
                                <DatastoresDX.Editor.DetailsPanel name="details-panel" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:TwoPaneSplitView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-panel" style="flex-shrink: 0; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35); background-color: rgb(56, 56, 56);">
                    <uie:Toolbar>
                        <uie:ToolbarMenu />
                        <uie:ToolbarButton text="Button" />
                        <uie:ToolbarSpacer />
                        <uie:ToolbarToggle label="Toggle" />
                    </uie:Toolbar>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
