<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="data-reference-container" style="flex-grow: 1; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; justify-content: space-between; min-height: 0; align-items: center; height: 18px; overflow: hidden;">
        <ui:VisualElement style="flex-grow: 1; min-width: 200px;">
            <ui:Label tabindex="-1" text="No Element Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no-element-selected-label" style="display: none; -unity-text-align: middle-left; margin-left: 4px;" />
            <ui:Label tabindex="-1" text="Invalid Element" parse-escape-sequences="true" display-tooltip-when-elided="true" name="invalid-element-error-label" style="color: rgb(248, 43, 43); display: none; -unity-text-align: middle-left; margin-left: 4px;" />
            <ui:VisualElement name="element-tree-node-area" style="flex-grow: 0; flex-shrink: 0;" />
        </ui:VisualElement>
        <DatastoresDX.Editor.UidElement name="uid-element" style="flex-shrink: 1;" />
    </ui:VisualElement>
</ui:UXML>
