<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; padding-right: 4px; flex-shrink: 0;">
        <ui:VisualElement name="provider-element" style="flex-grow: 0; height: 22px; flex-shrink: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; display: flex; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 2px; margin-bottom: 2px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="provider-label" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 13px; -unity-font-style: normal; text-overflow: clip; overflow: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="solo-workflow-element" style="background-color: rgb(40, 40, 40); height: 28px; flex-shrink: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; display: flex; margin-left: -14px; margin-right: 0; margin-top: 2px; margin-bottom: 2px; justify-content: flex-start; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="solo-no-workflow-warning-icon" tooltip="No Solo Workflow Found!" style="flex-grow: 0; flex-shrink: 0; width: 16px; height: 16px; background-image: resource(&apos;DatastoresDX/WarningIcon&apos;);" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="solo-workflow-label" style="flex-grow: 0; -unity-text-align: middle-left; font-size: 13px; -unity-font-style: normal; text-overflow: clip;" />
        </ui:VisualElement>
        <ui:VisualElement name="workflow-element" style="flex-grow: 0; height: 22px; flex-shrink: 1; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-top: 2px; background-color: rgb(40, 40, 40); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-bottom: 2px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: -14px;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="workflow-label" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 12px; -unity-font-style: normal; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
