<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="pipeline-elements-view" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; flex-direction: column-reverse;">
        <ui:TreeView view-data-key="unity-tree-view" name="pipeline-treeview" virtualization-method="DynamicHeight" show-border="false" show-alternating-row-backgrounds="All" auto-expand="true" style="border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:VisualElement name="pipeline-filters-area" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; padding-top: 6px; margin-bottom: -1px;">
            <ui:VisualElement style="flex-grow: 0; width: 8px;" />
            <ui:VisualElement name="editor-filter-button" style="flex-grow: 0; flex-shrink: 0; height: 20px; width: 70px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; color: rgb(42, 42, 42); background-color: rgb(32, 32, 32);">
                <ui:Label tabindex="-1" text="EDITOR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="editor-filter-label" style="font-size: 10px; color: rgb(56, 56, 56); -unity-font-style: normal; -unity-text-align: middle-center; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="runtime-filter-button" style="flex-grow: 0; flex-shrink: 0; height: 20px; width: 70px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; color: rgb(42, 42, 42); margin-right: 0; margin-left: -2px; background-color: rgb(63, 63, 63);">
                <ui:Label tabindex="-1" text="RUNTIME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="runtime-filter-label" style="font-size: 10px; color: rgb(160, 160, 160); -unity-font-style: normal; -unity-text-align: middle-center; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-area" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 36px; flex-direction: column; margin-top: 8px; margin-bottom: 2px;">
            <ui:Label tabindex="-1" text="DatastoresDX" display-tooltip-when-elided="true" name="title" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold-and-italic; color: rgb(160, 160, 160); overflow: hidden;" />
            <ui:Label tabindex="-1" text="Content Management System" display-tooltip-when-elided="true" name="title" style="flex-grow: 1; -unity-text-align: upper-center; font-size: 9px; -unity-font-style: bold; color: rgb(160, 160, 160); overflow: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
