{
    "name": "DatastoresDXEditor",
    "rootNamespace": "",
    "references": [
        "GUID:165140f40706bbb40a64c1e61820d1f4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}