<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="header" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgb(20, 20, 20); border-right-color: rgb(20, 20, 20); border-top-color: rgb(20, 20, 20); border-bottom-color: rgb(20, 20, 20); padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; margin-bottom: 8px; overflow: hidden; background-color: rgb(47, 47, 47);">
        <engine:VisualElement name="horizontal" style="flex-grow: 0; flex-direction: row; justify-content: space-between; flex-shrink: 0;">
            <engine:Label text="Script" name="script-label" style="flex-grow: 0; flex-shrink: 0; -unity-font-style: italic; font-size: 11px; padding-bottom: 4px;" />
            <DatastoresDX.Editor.UidElement name="uid-field" style="flex-shrink: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="element-name-area" style="flex-grow: 0; flex-direction: row; margin-top: 4px; margin-bottom: 4px;">
            <engine:VisualElement name="vertical" style="flex-grow: 1;">
                <engine:Label text="Element Name" name="name-label" style="font-size: 20px; height: 26px;" />
                <engine:TextField placeholder-text="Element Name" name="name-textfield" is-delayed="true" style="font-size: 20px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
