<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="header" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-items: center; margin-top: 1px; margin-bottom: 1px; margin-right: 3px; margin-left: 3px;">
            <engine:VisualElement name="link-icon" style="flex-grow: 0; background-image: resource(&apos;DatastoresDX/DataCollections/SoftRefIcon&apos;); width: 18px; height: 18px; display: flex; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 131, 0);" />
            <engine:VisualElement name="object-field-overlay" style="flex-grow: 1; margin-right: 3px;">
                <editor:ObjectField name="object-field" label="Object Field" style="-unity-text-align: upper-left; margin-left: 0; margin-top: 0; margin-bottom: 0; margin-right: 0;" />
            </engine:VisualElement>
            <engine:Button text="Create +" name="create-new-button" style="height: 16px;" />
            <engine:Button text="O" name="toggle-preview-button" style="max-height: 16px;" />
        </engine:VisualElement>
        <engine:VisualElement name="preview-container" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
